<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDx11Core" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQAAAAAAIAAAAAAAAAAIAAAUAgAAAAAADACQIAAACI=</HashCode>
      <FileName>Dx11Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Object" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAECAQAAAEAABAAAAAAAQAAKABIAAAAwAAAAAJAAIAA=</HashCode>
      <FileName>Dx11Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Window" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAASAEAACAAAAABAABQAAAAAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>Core\Dx11Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11FilePathManager" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Core\Dx11FilePathManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Device" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACACIBAAAAAAAQAAAAAAAAwNACACiAASAAE=</HashCode>
      <FileName>Core\Dx11Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Debug" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Dx11Debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Timer" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQABAAAAAEAAQAAAAAUAQACAAAJAAAAABAGAAAAQAA=</HashCode>
      <FileName>Core\Dx11Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11TimerManager" Collapsed="true">
    <Position X="42.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Core\Dx11TimerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Resources" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>Resources\Dx11Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11ResourcesManager" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAEAAAA=</HashCode>
      <FileName>Resources\Dx11ResourcesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Mesh" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAgAgBAQAAAhAEAEARAAAAEAAAA=</HashCode>
      <FileName>Resources\Dx11Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Shader" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIpAAECAAAAAAEAAACAAAAICAACCAASABIIAEAAACQA=</HashCode>
      <FileName>Rendering\Dx11Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11ShaderManager" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAACAAAACAA=</HashCode>
      <FileName>Rendering\Dx11ShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Scene" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAIAAIIAAAAAAIEAAEAAAAAABABACQgAAAAA=</HashCode>
      <FileName>Scene\Dx11Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11SceneManager" Collapsed="true">
    <Position X="40.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAgAgAAIAAAEAAAAAgAABACAAAQAAA=</HashCode>
      <FileName>Scene\Dx11SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Layer" Collapsed="true">
    <Position X="45" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAIAAAACAAAAAIACAFAAEQAAAABiCAAAAAAA=</HashCode>
      <FileName>Scene\Dx11Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11GameObject" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARQAAAAAEAIAASAAABAIAAgEAAACEAEIBSCAIABABA=</HashCode>
      <FileName>GameObject\Dx11GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11GameObjectManager" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAGAAAAAAA=</HashCode>
      <FileName>GameObject\Dx11GameObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Component" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAASAAAAEIBABEAAAAAAAAByCgAQAABA=</HashCode>
      <FileName>Component\Dx11Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Transform" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goyGACAAHTAYAEAEABAYKNAARgBAAiQGAFAjMhIiDhA=</HashCode>
      <FileName>Component\Dx11Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Renderer" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAEAEgAAAAAAIAAAAAAAAAAABBACAAAAAJA=</HashCode>
      <FileName>Component\Dx11Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDx11Script" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIIAAAEAAAAAAAABACAAAABBA=</HashCode>
      <FileName>Component\Dx11Script.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_tagResolution" Collapsed="true">
    <Position X="14.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAGA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagVector2" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQDACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagVector3" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEIAAAQBACAAAAAAAAACgAAAAEAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagVector4" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEIAAAQBACAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagColorVertex" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagTransformCBuffer" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Vec" Collapsed="true">
    <Position X="51" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PVec" Collapsed="true">
    <Position X="49.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RESOLUTION" Collapsed="true">
    <Position X="17.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PRESOLUTION" Collapsed="true">
    <Position X="14.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VECTOR2" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PVECTOR2" Collapsed="true">
    <Position X="14.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VECTOR3" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PVECTOR3" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VECTOR4" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PVECTOR4" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vec2" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PVec2" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vec3" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PVec3" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vec4" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PVec4" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Matrix" Collapsed="true">
    <Position X="47.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="COLORVERTEX" Collapsed="true">
    <Position X="10.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCOLORVERTEX" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TRANSFORMCBUFFER" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PTRANSFORMCBUFFER" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="RESOLUTION_TYPE" Collapsed="true">
    <Position X="47.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAABAAQAAAAA=</HashCode>
      <FileName>Dx11Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SHADER_TYPE" Collapsed="true">
    <Position X="49.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Dx11Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COMPONENT_TYPE" Collapsed="true">
    <Position X="49.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Dx11Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AXIS" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Dx11Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OBJECT_TYPE" Collapsed="true">
    <Position X="51" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dx11Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>